VITE_SUPABASE_URL=https://givblzwutwbezpipmudk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdmJsend1dHdiZXpwaXBtdWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODkwNDIsImV4cCI6MjA4MjE2NTA0Mn0.FExx9Ewp9-dMgoOnOOAuf9rNzxENYQcbb-7p40xAVhg

